<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }



        .navbar {
            position: fixed; /* Make the navbar fixed to the top */
            top: 0;
            left: 0;
            width: 100%;
            height:10%;
            background-color: black;
            overflow: hidden;
            z-index: 999; /* Ensure the navbar is above the image */
        }

        .navbar a {
            float: left;
            display: block;
            color: #000; /* Adjust color for better visibility */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color:white;
            font-size:30px;
            margin-top:8px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            color: #333;
            margin-top: 15%;
            font-size:50px;

        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
            font-size:20px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px); /* Adjusted width */
            padding: 10px;
            margin-bottom: 20px; /* Increased margin */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding is included in the width */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px; /* Adjusted padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%; /* Make button full width */
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="{% url 'home_page' %}">home</a>
    </div>



    <h2>User Login</h2>
    <form method="post" action="{% url 'custom_login' %}" autocomplete="new-password">
        {% csrf_token %}
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <label for="username" >Username:</label>
        <input type="text" id="username" name="username" required  autocomplete="new-password">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required  autocomplete="new-password">
        <input type="submit" value="Login">
    </form>
</body>
</html>
